ant_build.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT project (property*,target*)>
<!ATTLIST project name CDATA #REQUIRED>
<!ATTLIST project default CDATA #REQUIRED>

<!ELEMENT property EMPTY>
<!ATTLIST property name CDATA #REQUIRED>
<!ATTLIST property value CDATA #REQUIRED>

<!ELEMENT target (delete*,mkdir*,copy*,javac*)>
<!ATTLIST target name CDATA #REQUIRED>
<!ATTLIST target depends CDATA #IMPLIED>

<!ELEMENT delete EMPTY>
<!ATTLIST delete dir CDATA #REQUIRED>

<!ELEMENT mkdir EMPTY>
<!ATTLIST mkdir dir CDATA #REQUIRED>

<!ELEMENT copy (fileset*)>
<!ATTLIST copy todir CDATA #REQUIRED>
<!ATTLIST copy overwrite CDATA #IMPLIED>

<!ELEMENT javac (classpath*)>
<!ATTLIST javac includeantruntime CDATA #IMPLIED>
<!ATTLIST javac srcdir CDATA #REQUIRED>
<!ATTLIST javac destdir CDATA #REQUIRED>
<!ATTLIST javac debug CDATA #REQUIRED>
<!ATTLIST javac encoding CDATA #REQUIRED>

<!ELEMENT classpath (pathelement*,fileset*)>

<!ELEMENT fileset (include*)>
<!ATTLIST fileset dir CDATA #REQUIRED>

<!ELEMENT include EMPTY>
<!ATTLIST include name CDATA #REQUIRED>

<!ELEMENT pathelement EMPTY>
<!ATTLIST pathelement path CDATA #REQUIRED>

